<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fuetify</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      margin: 30px;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="app">
    <f-button icon="setting" icon-position='left' :loading="loading1" @click="loading1 = !loading1">
      按钮
    </f-button>
    <f-button icon-position='right' :loading="loading1" @click="loading1 = !loading1">
      按钮
    </f-button>
    <f-button icon="setting" icon-position='right'>
      按钮
    </f-button>
    <f-button-group>
      <f-button icon="left">上一页</f-button>
      <f-button>更多</f-button>
      <button>点我</button>
      <f-button icon="right" icon-position="right">下一页</f-button>
    </f-button-group>
  </div>
  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1597883_tyb7frq00i.js"></script>
</body>

</html>